<Window x:Class="LeakDetectSystem_MVVM.Views.Dialogs.LogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogWindow"
        Height="702" Width="622.456"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FF383838">
    <Grid Background="#FF383838">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="392*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#FF2C2C2C"
                BorderBrush="Black"
                BorderThickness="1,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0"
                              Content="Clear"
                              FontSize="20"
                              FontWeight="Bold"
                              Margin="1"
                              Command="{Binding ClearCommand}" />
            </Grid>
        </Border>

        <TabControl Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="Log Message" FontWeight="Bold">
                <Grid>
                    <ListBox ItemsSource="{Binding SystemLogs}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="3"
                             FontWeight="Normal"
                             FontSize="15"/>
                </Grid>
            </TabItem>

            <TabItem Header="Alarm Message" FontWeight="Bold">
                <Grid>
                    <ListBox ItemsSource="{Binding AlarmLogs}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="3"
                             FontWeight="Normal"
                             FontSize="15"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
